a {
  text-decoration: none;
  z-index: 1;
}

.article-wrapper {
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.carousel-main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 0 6rem;
  align-content: center;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-main::-webkit-scrollbar {
  display: none;
}

.carousel-wrapper {
  grid-area: wrapper;
  display: flex;
  justify-content: space-evenly;
  min-height: 100px;
  height: auto;
}

.content-labels {
  display: flex;
  justify-content: space-between;
  grid-area: labels;
  padding-top: 24px;
}

.content-labels p {
  flex: 0 0 auto;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "labels"
    "wrapper";
}

.image, .title, .description {
  width: 80%;
}

img {
  width: 90%;
  height: 100%;
  cursor: pointer;
  padding: 10px 0px 10px 0px;
}

.item {
  flex: 0 0 50%;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 85%;
}

.news-wrapper {
  grid-area: wrapper;
  display: flex;
  justify-content: space-between;
}

.next {
  margin-left: 10px;
}

.poster {
  height: 100%;
}

.prev,
.next {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  overflow: hidden;
  z-index: 100;
}

.prev {
  margin-right: 10px;
}

section {
  padding-top: 20px;
}

@media only screen and (min-width: 600px) {
  .item {
    flex: 0 0 20%;
  }
}
